<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah - MTs Negeri 1 Way Kanan</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/mtsn1logo.png" alt="Logo MTsN 1 Way Kanan" style="height: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.php">Beranda</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Profil
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">Identitas Madrasah</a></li>
                            <li><a class="dropdown-item" href="visi-misi-tujuan.html">Visi, Misi & Tujuan</a></li>
                            <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Akademik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Galeri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1 class="page-title">Sejarah Madrasah</h1>
            <p class="page-subtitle">Jejak Langkah dan Perkembangan MTs Negeri 1 Way Kanan</p>
        </div>
    </header>

    <main class="vmt-content-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="history-content-block">
                        <p>Berdasarkan hasil musyawarah tokoh masyarakat, tokoh Agama dan Pemerintah Kecamatan Kasui (Bapak Hi. Mardik, Bapak Mardjan, Bapak Polanudin, Bapak Sukiyan, Drs. Hi. Bakrudin Arta selaku Kepala Madrasah saat itu dan lain-lain).</p>
                        
                        <p>MTs Negeri 1 Way Kanan berdiri sejak tahun 1994. Dibawahnaugan Yayasan Al Fajar dengan nama MTs Al fajar Kasui. Madrasah Tsanawiyah Al Fajar Kasui adalah sebuah Yayasan Pendidikan dimana mempunyai program pendidikan dari tingkat MTs/SLTP dan SMK/SLTA yang bergerak dibidang Agama Islam dan bertujuan untuk menampung anak-anak putus sekolah serta anak-anak yatim/yatimpiatu. Akhirnya dengan kerja keras saling bahu membahu antara tokoh masyarakat, tokoh agama dan jajaran pemerintah kecamatan Kasui setempat ingin menegerikan salah satu tempat pendidikan madrasah tsanawiyah di kecamatan kasui dibawah naungan Kementerian Agama. Pada saat itu ada dua tempat pendidikan yaitu Pondok Pesantren Raudlatul Muta'allimin dan MTs Al Fajar hingga akhirnya berkat perjuangan tokoh masyarakat dan tokoh agama melalui Bapak Akrima Romli dan kawan-kawan tepatnya Pada tahun 1997 MTs Al Fajar menjadi MTs Negeri Kasui dan kini MTsN Kasui berdasarkan KMA tahun 2014 nama MTsN Kasui diubah menjadi MTsN 1 Way Kanan dengan status Akreditasi A. Semanjak dinegerikan MTs Negeri 1 Way Kanan telah mengalami beberapa kali pergantian kepemimpinan yaitu :</p>

                        <h3 class="list-title">Kepemimpinan Madrasah</h3>
                        <ol class="history-list">
                            <li>DIDI ROSYADI, S.Ag (1997 s.d 2004)</li>
                            <li>Drs. SAARI SANUSI (2004 s.d 2006)</li>
                            <li>MUSRIANI, S.Pd.MM (2006 s.d 2014)</li>
                            <li>HAYAMUDIN, S.Pd. (2015 s.d 2019)</li>
                            <li>H. LUKMANHAKIM., S.Pd.,M.M (2019)</li>
                            <li>Dr. ISMAIL FAHMI, S.Pd.,MM (2020 s.d 2022)</li>
                            <li>M. NASIHIN HAQ, S.Pd.I.,MM. (2023 s.d Sekarang).</li>
                        </ol>
                        
                        <address class="address-block">
                            MTs Negeri 1 Way Kanan berlokasi di JL.Hi.Ibrahim No.59 Kelurahan Kasui Pasar Kecamatan Kasui Kabupaten Way Kanan Provinsi Lampung Kode Pos. 34765.
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center p-3">
        <p class="mb-0">&copy; 2025 MTs Negeri 1 Way Kanan. All Rights Reserved.</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Efek scroll untuk Navbar
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Menampilkan SweetAlert2 saat halaman dimuat
        // document.addEventListener('DOMContentLoaded', function() {
        //     Swal.fire({
        //         title: 'Pemberitahuan',
        //         text: 'Situs ini sedang dalam tahap pengembangan. Beberapa fitur mungkin belum berfungsi dengan sempurna.',
        //         icon: 'info',
        //         confirmButtonText: 'Baik, saya mengerti',
        //         confirmButtonColor: '#10B981',
        //         customClass: {
        //             title: 'swal-title-custom',
        //             popup: 'swal-popup-custom'
        //         }
        //     });
        // });

        // --- KODE  UNTUK  NAVBAR MOBILE ---
        document.addEventListener('click', function (event) {
            const navbarMenu = document.querySelector('#navbarNav');
            const navbarToggler = document.querySelector('.navbar-toggler');
            
            // Periksa apakah menu sedang terbuka
            let isMenuOpen = navbarMenu.classList.contains('show');

            // Cek apakah yang diklik BUKAN bagian dari navbar
            let isClickOutside = !event.target.closest('.navbar');

            // Jika menu terbuka dan klik terjadi di luar, tutup menu
            if (isMenuOpen && isClickOutside) {
                // Buat instance dari Collapse Bootstrap dan panggil method .hide()
                let bsCollapse = new bootstrap.Collapse(navbarMenu, {
                    toggle: false
                });
                bsCollapse.hide();
            }
        });
        
    
    // Menampilkan SweetAlert2 saat halaman dimuat
        // document.addEventListener('DOMContentLoaded', function() {
        //     Swal.fire({
        //         title: 'Pemberitahuan',
        //         text: 'Situs ini sedang dalam tahap pengembangan. Beberapa fitur mungkin belum berfungsi atau belum tersedia.',
        //         icon: 'info', // 'success', 'error', 'warning', 'info', 'question'
        //         confirmButtonText: 'Baik, saya mengerti',
        //         confirmButtonColor: '#10B981', // Warna tombol hijau
        //         customClass: {
        //             title: 'swal-title-custom',
        //             popup: 'swal-popup-custom'
        //         }
        //     });
        // });
    </script>
</body>
</html>