/* =============================================
   STYLE UNTUK ALERT PROGRES DEVELOPMENT
   ============================================= */

.alert-dev-progress {
    background-color: #0d6efd; /* Warna biru khas info */
    color: white;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 0.9rem;
    padding: 0.75rem 1.25rem;
    position: relative; /* Diubah dari fixed agar tidak menimpa navbar */
    z-index: 1031; /* Sedikit di atas z-index default navbar (1030) */
}

.alert-dev-progress strong {
    font-weight: 700;
}

/* Membuat tombol close (x) menjadi warna putih */
.alert-dev-progress .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* Menggeser navbar ke bawah saat alert muncul */
.alert-dev-progress + .navbar.fixed-top {
    top: 50px; /* Sesuaikan angka ini dengan tinggi alert Anda */
}

/* Penyesuaian di mobile agar navbar tidak terlalu turun */
@media (max-width: 768px) {
    .alert-dev-progress + .navbar.fixed-top {
        top: 74px; /* Sesuaikan jika tinggi alert berbeda di mobile */
    }
}

/* Import Google Fonts */
body {
    font-family: 'Poppins', sans-serif;
}

/* --- Navbar Styling --- */
.navbar {
    transition: background-color 0.4s ease-in-out, padding 0.4s ease-in-out;
    padding: 1rem 0;
}

.navbar.scrolled {
    background: linear-gradient(135deg, #198754, #28a745);
    padding: 0.5rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar-brand img {
    transition: all 0.3s ease;
}

.navbar-nav .nav-link {
    color: #ffffff;
    font-weight: 500;
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #ffffff;
}

/* =============================================
   2. STYLE UNTUK DROPDOWN NAVBAR
   ============================================= */
.navbar .dropdown-menu {
    border-radius: 0.75rem;
    border: none;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    margin-top: 0.5rem;
}

.navbar .dropdown-item {
    color: #333;
    font-weight: 500;
    padding: 0.6rem 1.2rem;
    transition: all 0.2s ease-in-out;
}

.navbar .dropdown-item:hover,
.navbar .dropdown-item:focus,
.navbar .dropdown-item.active {
    background-color: #198754; /* Warna hijau utama */
    color: #ffffff; /* Teks menjadi putih */
}

/* =============================================
   3. STYLE UNTUK TOMBOL PPDB DI NAVBAR
   ============================================= */
.btn-ppdb {
    background-color: #ffffff;
    color: #198754; /* Warna teks hijau tua */
    font-weight: 400;
    border-radius: 50px;
    padding: 0.4rem 1.2rem;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    font-size: 0.7rem;
}

.btn-ppdb:hover {
    background-color: transparent;
    color: #ffffff;
    border-color: #ffffff;
    transform: translateY(-2px);
}

/* Penyesuaian untuk layar mobile */
@media (max-width: 991px) {
    .btn-ppdb {
        width: 100%; /* Tombol memenuhi lebar di menu mobile */
        text-align: center;
        background-color: #28a745; /* Warna hijau cerah di mobile */
        color: #ffffff;
    }
}


/* --- Hero Section Styling --- */
.hero-section {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/heromts.jpg') no-repeat center center;
    background-size: cover;
    color: #ffffff;
    display: flex;
    align-items: center;
}

.hero-title {
    font-size: 2.5rem; /* Ukuran font bisa disesuaikan */
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    font-weight: 400;
    margin: 1.5rem 0;
    max-width: 600px;
}

.hero-button {
    background-color: #10B981; /* Warna hijau cerah untuk tombol */
    border-color: #10B981;
    font-weight: 600;
    padding: 0.75rem 2rem;
    border-radius: 50px; /* Membuat tombol lebih modern */
    transition: all 0.3s ease;
}

.hero-button:hover {
    background-color: #059669;
    border-color: #059669;
    transform: translateY(-2px); /* Efek sedikit terangkat saat disentuh */
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
}

/* --- Features Section Styling --- */
.features-section {
    padding: 80px 0;
    background-color: #f8f9fa; /* Warna latar belakang abu-abu sangat muda */
}

.section-title {
    font-weight: 700;
    font-size: 2.25rem;
    color: #333;
    /*margin-bottom: 0.1rem;*/
}

.section-subtitle {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.5rem;
}

.feature-card {
    background-color: #ffffff;
    border-radius: 15px; /* Sudut lebih tumpul */
    padding: 35px 30px;
    text-align: center;
    border: 1px solid #e9ecef;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.05); /* Bayangan lebih lembut */
    transition: all 0.3s ease-in-out;
    height: 100%; /* Membuat semua kartu sama tinggi */
}

.feature-card:hover {
    transform: translateY(-8px); /* Efek mengangkat saat disentuh */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

.icon-container {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #e0f2f1; /* Hijau sangat muda, turunan dari warna utama */
    margin: 0 auto 25px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.feature-card:hover .icon-container {
    background-color: #10B981; /* Warna hijau cerah saat hover */
}

.feature-card:hover .icon-container svg {
    fill: #ffffff; /* Ikon menjadi putih saat hover */
}

.icon-container svg {
    width: 36px;
    height: 36px;
    fill: #00695C; /* Warna ikon hijau tua */
    transition: all 0.3s ease;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #212529;
    margin-bottom: 15px;
}

.card-text {
    color: #555;
    font-size: 0.95rem;
    line-height: 1.6;
}





/* --- Visi Misi Section --- */
.visi-misi-section {
    padding: 80px 0;
    background-color: #ffffff; /* Latar belakang putih bersih */
}

.visi-container .blockquote {
    font-size: 1.75rem;
    font-weight: 500;
    font-style: italic;
    color: #333;
    border-left: 5px solid #10B981; /* Garis hijau sebagai aksen */
    padding-left: 2rem;
    margin-top: 1rem;
    text-align: center;
}

.visi-title, .misi-title {
    font-weight: 700;
    color: #00695C; /* Warna hijau tua */
    margin-bottom: 1rem;
}

.misi-list {
    list-style: none;
    padding-left: 0;
    text-align: left; /* Teks misi rata kiri agar mudah dibaca */
    margin-top: 2rem;
    display: inline-block; /* Agar list terpusat namun teksnya rata kiri */
}

.misi-list li {
    display: flex;
    align-items: flex-start;
    font-size: 1.05rem;
    color: #555;
    margin-bottom: 1.25rem;
}

.misi-list li svg {
    color: #10B981; /* Warna ikon hijau cerah */
    width: 24px;
    height: 24px;
    margin-right: 15px;
    flex-shrink: 0; /* Mencegah ikon menyusut */
    margin-top: 3px;
}

/* Penyesuaian untuk layar kecil */
@media (max-width: 768px) {
    .visi-container .blockquote {
        font-size: 1.3rem;
        padding-left: 1.5rem;
    }
}


/* --- Sambutan Kepala Madrasah Section --- */
.sambutan-section {
    position: relative;
    background: linear-gradient(135deg, #28a745, #198754);
    overflow: hidden;

    /* --- PERUBAHAN UTAMA --- */
    height: 90vh; 
    min-height: 650px; 
    display: flex; 
    align-items: center; 
}

/* Membuat bentuk kurva putih di sebelah kiri */
.sambutan-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 40%;
    background-color: #f8f9fa;
    border-top-right-radius: 120px;
    border-bottom-right-radius: 120px;
    z-index: 1;
}

/* Memastikan kolom (gambar dan teks) berada di atas lapisan kurva putih */
.sambutan-section .row > [class*="col-"] {
    position: relative;
    z-index: 2;
}

.sambutan-img-wrapper {
    text-align: center;
}

.sambutan-img-wrapper img {
    border-radius: 20px;
    /*box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);*/
    max-width: 300px;
    width: 90%;
}

.sambutan-text {
    color: #ffffff;
    padding: 0 2rem;
}

.sambutan-title {
    font-weight: 700;
    font-size: 2.0rem;
    margin-bottom: 1rem;
}

.sambutan-greeting {
    font-style: italic;
    font-weight: 500;
    font-size: 1.2rem;
}

.sambutan-text p {
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.sambutan-signature {
    margin-top: 2rem;
}

.sambutan-signature .nama-kepsek {
    font-weight: 700;
    margin-bottom: 0;
}

.sambutan-signature .jabatan {
    font-size: 0.9rem;
    margin-bottom: 0;
}

/* Penyesuaian untuk layar mobile */
@media (max-width: 991px) {
    .sambutan-section {
        /* --- PERUBAHAN --- */
        height: auto; /* Kembalikan tinggi ke otomatis di mobile */
        padding: 60px 0; /* Gunakan padding lagi untuk jarak di mobile */
    }
    .sambutan-section::before {
        display: none;
    }
    .sambutan-img-wrapper {
        margin-bottom: 30px;
    }
    .sambutan-text {
        color: #ffffff; 
        padding: 0 1rem;
    }
    .sambutan-title {
        font-size: 2rem;
    }
}


/* =============================================
   STYLE UNTUK HALAMAN TATA TERTIB
   ============================================= */

.rules-display-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.rules-display-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
}

.rules-image-wrapper {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
}

.rules-image-wrapper img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.rules-pdf-wrapper iframe {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
}


/* =============================================
   STYLE UNTUK BAGIAN PRESTASI SISWA
   ============================================= */

.prestasi-section {
    padding: 80px 0;
    background-color: #f8f9fa; /* Latar belakang abu-abu muda */
}

.prestasi-card {
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden; /* Penting untuk menjaga gambar tetap di dalam sudut tumpul */
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease-in-out;
    height: 100%;
}

.prestasi-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.prestasi-img-container {
    height: 220px;
    overflow: hidden;
}

.prestasi-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Membuat gambar mengisi kontainer tanpa distorsi */
    transition: transform 0.3s ease;
}

.prestasi-card:hover .prestasi-img-container img {
    transform: scale(1.05); /* Efek zoom pada gambar saat disentuh */
}

.prestasi-content {
    padding: 25px;
    position: relative;
}

.prestasi-badge {
    position: absolute;
    top: -15px;
    right: 25px;
    background: linear-gradient(135deg, #28a745, #198754);
    color: #ffffff;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
}

.prestasi-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
    /* Batasi teks agar tidak terlalu panjang */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 40px; /* Jaga tinggi agar layout stabil */
}

.prestasi-info {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0;
}



.btn-outline-success {
    border-color: #198754;
    color: #198754;
    border-width: 2px;
    font-weight: 600;
}

.btn-outline-success:hover {
    background-color: #198754;
    color: #ffffff;
}


/* =============================================
   STYLE UNTUK BAGIAN ALUMNI
   ============================================= */

.alumni-section {
    padding: 80px 0;
    background-color: #ffffff; /* Latar putih agar kontras */
}

.alumni-card {
    background-color: #f8f9fa;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.05);
}

.alumni-card:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.alumni-img {
    width: 100%;
    height: 260px; /* Tinggi gambar dibuat tetap */
    object-fit: cover; /* Memastikan gambar mengisi area tanpa distorsi */
}

.alumni-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.alumni-name {
    font-weight: 700;
    color: #198754; /* Hijau tua */
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

.alumni-year {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 1.25rem;
}

.alumni-quote {
    font-size: 1rem;
    color: #333;
    font-style: italic;
    line-height: 1.7;
    margin-bottom: 0;
    border-left: 4px solid #28a745; /* Aksen garis hijau cerah */
    padding-left: 20px;
}

/* =============================================
   STYLE UNTUK BAGIAN PARALAKS (CTA)
   ============================================= */

.cta-parallax-section {
    position: relative;
    padding: 120px 0;
    
    /* Gambar latar belakang */
    background-image: url('img/heromts.jpg'); 
    
    /* Efek Parallax */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    color: #ffffff;
}

/* Lapisan overlay berwarna hijau transparan */
.cta-parallax-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(25, 135, 84, 0.75); /* Warna hijau utama dengan transparansi 75% */
}

/* Memastikan konten berada di atas overlay */
.cta-parallax-section .container {
    position: relative;
    z-index: 2;
}

.cta-title {
    font-size: 2.8rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
}

.cta-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 2.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    font-weight: 700;
    padding: 0.8rem 2.5rem;
    border-radius: 50px;
    background-color: #ffffff;
    color: #198754; /* Teks tombol berwarna hijau */
    border: 2px solid #ffffff;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: transparent;
    color: #ffffff;
    transform: translateY(-3px);
}

/* Penyesuaian untuk layar kecil */
@media (max-width: 768px) {
    .cta-title {
        font-size: 2.2rem;
    }
    .cta-parallax-section {
        /* Nonaktifkan efek paralaks di mobile karena sering bermasalah */
        background-attachment: scroll;
    }
}


/* =============================================
   STYLE UNTUK BAGIAN GALERI
   ============================================= */

.gallery-section {
    padding: 80px 0;
    background-color: #ffffff;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    aspect-ratio: 1 / 1; /* Membuat item galeri menjadi persegi */
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.gallery-item:hover img {
    transform: scale(1.1); /* Efek zoom pada gambar */
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0) 100%);
    color: #ffffff;
    padding: 40px 20px 20px 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
    transform: translateY(0);
}

.gallery-category {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.8);
}

.gallery-description {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0;
}


/* ======================= STYLE FOOTER ======================= */
.site-footer {
    background-color: #f8f9fa; /* Warna latar belakang abu-abu sangat terang */
    color: #555; /* Warna teks utama abu-abu gelap */
    padding: 60px 0 0 0;
    font-size: 15px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px; /* Jarak antar kolom */
}

.footer-column {
    flex: 1;
    min-width: 250px; /* Lebar minimum kolom agar responsif */
    margin-bottom: 30px;
}

.footer-logo {
    max-width: 180px;
    margin-bottom: 20px;
}

.footer-column h4 {
    font-size: 18px;
    color: #333; /* Warna judul kolom sedikit lebih gelap */
    margin-bottom: 25px;
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
}

/* Garis bawah hijau pada judul kolom */
.footer-column h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background-color: #28a745; /* Warna hijau khas Anda */
}

.footer-about p {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.footer-about p i {
    color: #28a745; /* Warna ikon hijau */
    margin-right: 12px;
    font-size: 16px;
    margin-top: 4px; /* Penyesuaian posisi ikon */
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    margin-bottom: 12px;
}

.footer-links ul li a {
    color: #555;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links ul li a:hover {
    color: #28a745; /* Warna hijau saat di-hover */
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #e9ecef;
    color: #555;
    border-radius: 50%;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: #28a745;
    color: #fff;
}

.map-button {
    display: inline-block;
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px; /* Sudut membulat */
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.map-button:hover {
    background-color: #218838; /* Warna hijau lebih gelap saat di-hover */
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    border-top: 1px solid #e9ecef; /* Garis pemisah */
    color: #777;
    font-size: 14px;
}

/* Penyesuaian untuk layar kecil (Mobile) */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: flex-start; /* Rata kiri di mobile */
    }

    .footer-column {
        min-width: 100%;
    }

    .footer-bottom {
        text-align: center;
    }
}

/* ======================= STYLE CONTACT SECTION (REVISED & COMPLETE) ======================= */

.contact-section {
    padding: 80px 0;
    background-color: #fff; /* Latar belakang putih bersih */
}

.contact-section .container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 1. Judul Section */
.section-title {
    text-align: center;
    margin-bottom: 20px;
}

.section-title h2 {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
}

.section-title p {
    font-size: 16px;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.7;
}

/* 2. Kartu Informasi Kontak */
.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 60px;
}

.info-card {
    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.1);
}

.info-card .icon-wrapper {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px auto;
    border-radius: 50%;
    background-color: rgba(40, 167, 69, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-card .icon-wrapper i {
    font-size: 24px;
    color: #28a745;
}

.info-card h4 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
}

.info-card p {
    font-size: 15px;
    color: #666;
    line-height: 1.6;
    margin: 0;
}

/* 3. Formulir Kontak (REVISED STYLE) */
.contact-form .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.contact-form .input-group {
    position: relative; /* Kunci untuk memposisikan ikon */
}

.contact-form .input-group i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    transition: color 0.3s ease;
}

/* Posisikan ikon textarea di atas */
.contact-form .input-group.full-width i {
    top: 20px;
}

.contact-form .input-group input,
.contact-form .input-group select,
.contact-form .input-group textarea {
    width: 100%;
    padding: 15px 20px 15px 50px; /* Memberi ruang untuk ikon di kiri */
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #333;
    transition: border-color 0.3s ease;
    box-sizing: border-box; /* Pastikan padding tidak menambah lebar */
}

.contact-form .input-group select {
    appearance: none; /* Menghilangkan panah default dropdown */
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1.2rem center;
    background-size: 16px 12px;
}

.contact-form .input-group textarea {
    padding-top: 20px; /* Beri ruang di atas untuk pesan */
    resize: vertical;
    min-height: 150px;
}

.contact-form .input-group input:focus,
.contact-form .input-group select:focus,
.contact-form .input-group textarea:focus {
    outline: none;
    border-color: #28a745; /* Border hijau saat input aktif */
}

/* Warna ikon berubah saat input aktif */
.contact-form .input-group input:focus + i,
.contact-form .input-group select:focus + i,
.contact-form .input-group textarea:focus + i {
    color: #28a745;
}

.contact-form .full-width {
    grid-column: 1 / -1; /* Mengisi 2 kolom */
}

.submit-button-wrapper {
    text-align: center;
    margin-top: 30px;
}

.submit-btn {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 15px 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.2);
}

/* 4. Responsive Design */
@media (max-width: 992px) {
    .contact-info-grid {
        grid-template-columns: 1fr; /* Kartu menjadi 1 kolom di tablet */
    }
}

@media (max-width: 768px) {
    .section-title h2 {
        font-size: 30px;
    }

    .contact-form .form-grid {
        grid-template-columns: 1fr; /* Input form menjadi 1 kolom di mobile */
    }
}



/* --- CSS SweetAlert2 --- */
.swal-title-custom {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.swal-popup-custom {
    font-family: 'Poppins', sans-serif;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    .hero-subtitle {
        font-size: 1.1rem;
    }
    .hero-section {
        text-align: center;
    }
}

/* =============================================
   STYLE UNTUK BAGIAN BERITA
   ============================================= */

.news-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.news-card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease-in-out;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.news-img-container {
    height: 220px;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.news-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-category-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: linear-gradient(135deg, #28a745, #198754);
    color: #ffffff;
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
}

.news-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.news-meta {
    font-size: 0.85rem;
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.news-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.news-title a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.news-title a:hover {
    color: #198754;
}

.news-excerpt {
    color: #555;
    font-size: 0.95rem;
    line-height: 1.6;
    flex-grow: 1; /* Mendorong link 'baca selengkapnya' ke bawah */
}

.news-read-more {
    color: #198754;
    font-weight: 600;
    text-decoration: none;
    font-size: 0.9rem;
    margin-top: 1rem;
}

.news-read-more:hover {
    text-decoration: underline;
}





/* =============================================
   STYLE UNTUK HALAMAN VISI, MISI, & TUJUAN
   ============================================= */

/* Header Halaman Internal */
.page-header {
    background: linear-gradient(135deg, #198754, #28a745); no-repeat center center;
    background-size: cover;
    height: 40vh;
    min-height: 280px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.page-header .page-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

.page-header .page-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
}

/* Konten VMT */
.vmt-content-section {
    padding: 80px 0;
    background-color: #f4f7f6; /* Warna abu-abu kehijauan yang sangat muda */
}

.vmt-block {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.07);
    margin-bottom: 40px;
}

.vmt-block h2 {
    font-weight: 700;
    color: #00695C;
    margin-bottom: 20px;
}

.vmt-block .blockquote {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 500;
    color: #198754;
    border-left: 4px solid #28a745;
    padding-left: 20px;
}

.vmt-block ol {
    padding-left: 20px;
}

.vmt-block ol li {
    font-size: 1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 10px;
}

/* Styling nomor pada ordered list */
.vmt-block ol li::marker {
    color: #198754;
    font-weight: bold;
}


* =============================================
   STYLE UNTUK HALAMAN SEJARAH (TEKS)
   ============================================= */

.history-content-block {
    background-color: #ffffff;
    padding: 40px 50px;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.07);
}

.history-content-block p {
    color: #333;
    font-size: 1.05rem;
    line-height: 1.8;
    text-align: justify;
    margin-bottom: 1.5rem;
}

.list-title {
    font-weight: 700;
    color: #00695C;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.history-list {
    padding-left: 20px;
}

.history-list li {
    margin-bottom: 0.75rem;
    font-size: 1.05rem;
    color: #555;
}

.address-block {
    margin-top: 2rem;
    padding: 20px;
    background-color: #f8f9fa;
    border-left: 5px solid #198754;
    font-style: normal;
    font-size: 1rem;
    line-height: 1.7;
}

@media (max-width: 768px) {
    .history-content-block {
        padding: 30px 25px;
    }
}

/*------------------------------------------------------*/

/* Penyesuaian untuk layar kecil */
@media (max-width: 768px) {
    .page-header .page-title {
        font-size: 2.0rem;
    }
    .vmt-block {
        padding: 30px;
    }
    .vmt-block .blockquote {
        font-size: 1.25rem;
    }
}


/* =============================================
   STYLE UNTUK HALAMAN LAYANAN
   ============================================= */

.services-page-section {
    padding: 80px 0;
    background-color: #f4f7f6; /* Abu-abu kehijauan muda */
}

.service-card {
    display: block;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 30px 20px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease-in-out;
    height: 100%;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(25, 135, 84, 0.15); /* Bayangan hijau saat hover */
}

.service-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon img {
    max-width: 106%;
    max-height: 106%;
}

.service-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

/* Page Header (jika belum ada atau ingin disesuaikan) */
/*.page-header {*/
/*    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1593902784838-51841b52ba33?q=80&w=1964&auto=format&fit=crop') no-repeat center center;*/
/*    background-size: cover;*/
/*    height: 40vh;*/
/*    min-height: 280px;*/
/*    color: #ffffff;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*    text-align: center;*/
/*}*/
/*.page-header .page-title {*/
/*    font-size: 3.5rem;*/
/*    font-weight: 700;*/
/*}*/
/*.page-header .page-subtitle {*/
/*    font-size: 1.2rem;*/
/*    font-weight: 400;*/
/*}*/


/* =============================================
   STYLE UNTUK HALAMAN TAMPILAN STRUKTUR (GAMBAR)
   ============================================= */

.structure-display-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.structure-display-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
}

.structure-image-wrapper {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
}

.structure-image-wrapper img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.structure-pdf-wrapper iframe {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
}



/* =============================================
   STYLE UNTUK HALAMAN 404
   ============================================= */

.error-page-body {
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.error-page-container {
    text-align: center;
    padding: 2rem;
}

.error-code {
    font-size: 10rem;
    font-weight: 700;
    color: #198754;
    line-height: 1;
    text-shadow: 4px 4px 0px #ffffff, 8px 8px 0px rgba(0, 0, 0, 0.1);
}

.error-message {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-top: 1rem;
}

.error-submessage {
    font-size: 1.1rem;
    color: #6c757d;
    max-width: 500px;
    margin: 1rem auto 2rem auto;
}

.error-button {
    border-radius: 50px;
    padding: 0.75rem 2rem;
    font-weight: 600;
}




